# Novell.Directory.Ldap.NETStandard

./: Novell.Directory.Ldap.sln
src/Novell.Directory.Ldap.NETStandard/: Connection.cs  LdapConnection.cs  Novell.Directory.Ldap.NETStandard.csproj
src/Novell.Directory.Ldap.NETStandard/Asn1/: Asn1Encoder.cs  Asn1OctetString.cs
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/: Novell.Directory.Ldap.NETStandard.FunctionalTests.csproj
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/Helpers/: TestsConfig.cs
test/Novell.Directory.Ldap.NETStandard.StressTests/: Novell.Directory.Ldap.NETStandard.StressTests.csproj  Program.cs
